# ai-rag-test

./: .gitignore  pom.xml
ai-rag-api/: pom.xml
ai-rag-api/src/main/java/com/hanlinyang/api/: IAiService.java  IRAGService.java
ai-rag-api/src/main/java/com/hanlinyang/api/response/: Response.java
ai-rag-app/: pom.xml
ai-rag-app/src/main/java/com/hanlinyang/: Application.java
ai-rag-app/src/main/java/com/hanlinyang/config/: OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
ai-rag-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-rag-app/src/test/java/com/hanlinyang/test/: JGitTest.java  Likou.java  RAGTest.java
ai-rag-app/src/test/resources/data/: test.md
ai-rag-trigger/: pom.xml
ai-rag-trigger/src/main/java/com/hanlinyang/trigger/controller/: OllamaController.java  OpenAiController.java  RAGController.java
doc/html/: test.html
